spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_load_spqr_1"
		texturefile = "gfx/loadingscreens/load_spqr_1.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_load_spqr_1_small"
		texturefile = "gfx/loadingscreens/load_spqr_1_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_spqr_2"
		texturefile = "gfx/loadingscreens/load_spqr_2.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_load_spqr_2_small"
		texturefile = "gfx/loadingscreens/load_spqr_2_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_spqr_3"
		texturefile = "gfx/loadingscreens/load_spqr_3.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_load_spqr_3_small"
		texturefile = "gfx/loadingscreens/load_spqr_3_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_spqr_4"
		texturefile = "gfx/loadingscreens/load_spqr_4.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_load_spqr_4_small"
		texturefile = "gfx/loadingscreens/load_spqr_4_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_spqr_5"
		texturefile = "gfx/loadingscreens/load_spqr_5.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_load_spqr_5_small"
		texturefile = "gfx/loadingscreens/load_spqr_5_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

}
