state = {
        id = 103
        name = "STATE_103"
        manpower = 1431700

        state_category = large_town

                resources = {
                        steel = 4
                }

        history = {
                owner = ILL
                victory_points = { 6889 10 }
                buildings = {
                        infrastructure = 2
                        6889 = {
                                bunker = 1
                                railway = 1
                        }
                }
                add_core_of = ILL
        }

        provinces = {
                591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
        }

        local_supplies = 0.0
}
