state = {
        id = 106
        name = "STATE_106"
        manpower = 1800000

        state_category = town

                resources = {
                        steel = 8
                        aluminum = 3
                }

        history = {
                owner = MCD
                victory_points = { 3882 10 }
                buildings = {
                        infrastructure = 2
                        industrial_complex = 1
                        dockyard = 1
                        3882 = {
                                naval_base = 2
                                bunker = 2
                                railway = 1
                        }
                }
                add_core_of = MCD
        }

        provinces = {
                907 974 3833 3865 3882 6886
        }

        local_supplies = 0.0
}
