state = {
        id = 114
        name = "STATE_114"
        manpower = 991921

        state_category = town

        history = {
                                owner = CRG
                                controller = CRG
                                buildings = {
                                                infrastructure = 2
                                                dockyard = 1
                                }
                                add_core_of = CRG
        }

        provinces = {
                902 6891 9772 9863 11755 11773 11824 11874
        }

        local_supplies = 0.0
}
