state = {
        id = 115
        name = "STATE_115"
        manpower = 1800000

        state_category = town

                resources = {
                        steel = 6
                }

        history = {
                owner = SYC
                victory_points = { 10074 15 }
                buildings = {
                        infrastructure = 3
                        industrial_complex = 1
                        dockyard = 1
                        10074 = {
                                naval_base = 2
                        }
                }
                add_core_of = SYC
                add_core_of = SPQ
                add_core_of = CRG
        }

        provinces = {
                1009 1156 3857 4014 4159 7059 7147 10074 12047 13256
        }

        local_supplies = 0.0
}
