state = {
        id = 117
        name = "STATE_117"
        manpower = 4240000

        state_category = city

        history = {
                owner = SPQ
                controller = SPQ
                buildings = {
                        955 = {
                                bunker = 2
                                railway = 2
                        }
                }
                add_core_of = SPQ
        }

        provinces = {
                819 851 955 3958 3968 6972 9826 11803 9856
        }

        local_supplies = 13.0
}
