state = {
        id = 156
        name = "STATE_156"
        manpower = 1772000

        state_category = town

        history = {
                                owner = SPQ
                                controller = SPQ
                                buildings = {
                                        infrastructure = 1
                                        3901 = {
                                                railway = 1
                                        }
                                }
                                add_core_of = SPQ
        }

        provinces = {
                3901 9990 10027 12066 12098
        }

        local_supplies = 0.0
}
