state = {
        id = 161
        name = "STATE_161"
        manpower = 3202401

        state_category = large_city

        history = {
                                owner = SPQ
                                controller = SPQ
                                buildings = {
                                        infrastructure = 2
                                        industrial_complex = 1
                                        782 = {
                                                railway = 1
                                        }
                                }
                                add_core_of = SPQ
        }

        provinces = {
                782 3773 3976 6606 6790 6793 6985 9752 9924
        }

        local_supplies = 0.0
}
