state = {
        id = 162
        name = "STATE_162"
        manpower = 3084933

        state_category = large_city

        history = {
                                owner = SPQ
                victory_points = { 9907 10 }
                                buildings = {
                                        infrastructure = 2
                                        arms_factory = 1
                                        9907 = {
                                                railway = 1
                                        }
                                }
                                add_core_of = SPQ
        }

        provinces = {
                910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
        }

        local_supplies = 0.0
}
