state = {
        id = 183
        name = "STATE_183"
        manpower = 347959

        state_category = rural

        resources = {
                chromium = 5
        }

        history = {
                owner = KMT
                controller = KMT
                buildings = {
                        infrastructure = 2
                        dockyard = 1
                        7193 = {
                                naval_base = 2
                        }
                }
                add_core_of = KMT
        }

        provinces = {
                7193 11984
        }

        local_supplies = 0.0
}
