state = {
        id = 339
        name = "STATE_339"
        manpower = 1401889

        state_category = large_town

                resources = {
                        steel = 7
                }

        history = {
                owner = SEL
                victory_points = { 4112 15 }
                buildings = {
                        infrastructure = 2
                        industrial_complex = 1
                }
                add_core_of = SEL
        }

        provinces = {
                928 3927 4112 6992 7130 9921 9929 10038 11848 11898
        }

        local_supplies = 0.0
}
