state = {
        id = 41
        name = "STATE_41"
        manpower = 3500000

        state_category = city

                resources = {
                        steel = 8
                        tungsten = 4
                }

        history = {
                owner = IBR
                victory_points = { 3938 20 }
                buildings = {
                        infrastructure = 2
                        3938 = {
                                bunker = 1
                                railway = 1
                        }
                }
                add_core_of = IBR
        }

        provinces = {
                858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224
        }

        local_supplies = 0.0
}
