state = {
        id = 456
        name = "STATE_456"
        manpower = 4224516

        state_category = rural

        history = {
                owner = KMT
                controller = KMT
                buildings = {
                        infrastructure = 2
                        industrial_complex = 1
                }
                add_core_of = KMT
        }

        provinces = {
                1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771
        }

        local_supplies = 0.0
}
