state = {
        id = 510
        name = "STATE_510"
        manpower = 1497169

        state_category = rural

                resources = {
                        steel = 12
                }

        history = {
                owner = SEL
                victory_points = { 10515 10 }
                buildings = {
                        10515 = {
                                bunker = 2
                                railway = 1
                        }
                }
                add_core_of = SEL
        }

        provinces = {
                1449 8187 8238 10515 10943 11007 12453 12964
        }

        local_supplies = 0.0
}
