state = {
        id = 553
        name = "STATE_553"
        manpower = 1104000

        state_category = town

        history = {
                                owner = SEL
                victory_points = { 792 10 }
                                buildings = {
                                        infrastructure = 2
                                        industrial_complex = 1
                                        dockyard = 1
                                        792 = {
                                                naval_base = 2
                                                railway = 1
                                        }
                                }
                                add_core_of = SEL
        }

        provinces = {
                792 1108 11919
        }

        local_supplies = 0.0
}
