state = {
        id = 554
        name = "STATE_554"
        manpower = 547797

        state_category = rural

        history = {
                owner = SEL
                controller = SEL
                buildings = {
                        infrastructure = 2
                        industrial_complex = 1
                        4550 = {
                                railway = 1
                        }
                }
                add_core_of = SEL
        }

        provinces = {
                1074 4111 4486 4550 7184
        }

        local_supplies = 2.0
}
