state = {
        id = 677
        name = "STATE_677"
        manpower = 1325594

        state_category = town

        history = {
                owner = SEL
                controller = SEL
                buildings = {
                        infrastructure = 2
                        arms_factory = 1
                        7671 = {
                                railway = 1
                        }
                }
                add_core_of = SEL
        }

        provinces = {
                1056 1072 1088 7140 7671 10087 12473
        }

        local_supplies = 2.0
}
