state = {
        id = 731
        name = "STATE_731"
        manpower = 1155700

        state_category = town

        resources = {
                aluminum = 2
        }

        history = {
                owner = MCD
                controller = MCD
                buildings = {
                        895 = {
                                bunker = 1
                                railway = 1
                        }
                }
                add_core_of = MCD
        }

        provinces = {
                895 936 966 3526 3844 3936 6990 10163 11818
        }

        local_supplies = 0.0
}
