state = {
        id = 789
        name = "STATE_789"
        manpower = 1428513

        state_category = town

        resources = {
                tungsten = 4
        }

        history = {
                owner = CRG
                controller = CRG
                buildings = {
                                infrastructure = 2
                                industrial_complex = 1
                }
                add_core_of = CRG
        }

        provinces = {
                875 879 950 1090 1192 3810 3871 4095 6744 7198 10111 12083
        }

        local_supplies = 0.0
}
