state = {
        id = 790
        name = "STATE_790"
        manpower = 1197252

        state_category = large_town

        resources = {
                aluminum = 3
        }

        history = {
                owner = IBR
                controller = IBR
                buildings = {
                        infrastructure = 1
                }
                add_core_of = IBR
        }

        provinces = {
                738 3729 3744 6749 9703 9719 11688 11707 13218
        }

        local_supplies = 0.0
}
