state = {
        id = 849
        name = "STATE_849"
        manpower = 2642000

        state_category = city

                resources = {
                        steel = 4
                }

        history = {
                                owner = SMN
                                controller = SMN
                victory_points = { 11837 10 }
                                add_core_of = SMN
                                add_core_of = SPQ
        }

        provinces = {
                883 6843 6939 6980 6979 9784 11837 11998
        }

        local_supplies = 0.0
}
