state = {
        id = 907
        name = "STATE_907"
        manpower = 6454865

        state_category = town

                resources = {
                        steel = 10
                        chromium = 4
                }

        history = {
                owner = KMT
                victory_points = { 7011 20 }
                buildings = {
                        infrastructure = 4
                        industrial_complex = 2
                        7011 = {
                                bunker = 3
                                railway = 2
                        }
                        12004 = {
                                naval_base = 3
                        }
                }
                add_core_of = KMT
        }

        provinces = {
                992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004
        }

        local_supplies = 0.0
}
