# SPQR: El Amanecer de Roma — loading screen backgrounds
#
# Generated by tools/generate_loading_screens.py
# Files go in gfx/loadingscreens/:
#   Full size  (1920x1440): load_spqr_1.dds  ...  load_spqr_15.dds
#   Thumbnail  ( 192x 144): load_spqr_1_small.dds  ...  load_spqr_15_small.dds

load_spqr_1  = {}
load_spqr_2  = {}
load_spqr_3  = {}
load_spqr_4  = {}
load_spqr_5  = {}
load_spqr_6  = {}
load_spqr_7  = {}
load_spqr_8  = {}
load_spqr_9  = {}
load_spqr_10 = {}
load_spqr_11 = {}
load_spqr_12 = {}
load_spqr_13 = {}
load_spqr_14 = {}
load_spqr_15 = {}
