SPQ = { color = rgb { 150 20 20 } }
SBN = { color = rgb { 40 100 40 } }
ETR = { color = rgb { 180 100 50 } }
SMN = { color = rgb { 120 160 80 } }
SYC = { color = rgb { 200 180 100 } }
GRC = { color = rgb { 70 120 180 } }
LAC = { color = rgb { 180 60 60 } }
MCD = { color = rgb { 60 100 160 } }
CRG = { color = rgb { 160 80 40 } }
PHN = { color = rgb { 140 50 140 } }
KMT = { color = rgb { 220 180 80 } }
ASS = { color = rgb { 120 80 40 } }
IBR = { color = rgb { 60 150 100 } }
GLN = { color = rgb { 80 160 80 } }
ILL = { color = rgb { 100 140 160 } }
THR = { color = rgb { 140 100 60 } }
LYD = { color = rgb { 200 160 60 } }
WLD = { color = rgb { 90 90 90 } }
