SPQ = { color = rgb { 150 20 20 } }
SBN = { color = rgb { 40 100 40 } }
ETR = { color = rgb { 180 100 50 } }
SMN = { color = rgb { 90 145 40 } }
SYC = { color = rgb { 195 55 35 } }
GRC = { color = rgb { 75 150 205 } }
LAC = { color = rgb { 145 20 55 } }
MCD = { color = rgb { 30 60 175 } }
CRG = { color = rgb { 110 20 130 } }
PHN = { color = rgb { 155 50 200 } }
KMT = { color = rgb { 205 165 40 } }
ASS = { color = rgb { 120 80 40 } }
IBR = { color = rgb { 195 90 20 } }
GLN = { color = rgb { 25 135 50 } }
ILL = { color = rgb { 45 185 140 } }
THR = { color = rgb { 165 135 25 } }
LYD = { color = rgb { 200 160 60 } }
WLD = { color = rgb { 80 80 80 } }
